<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <LangVersion>8.0</LangVersion>
        <RazorLangVersion>3.0</RazorLangVersion>
        <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>

        <RootNamespace>Blazor.Analytics</RootNamespace>
        <AssemblyName>Blazor-Analytics</AssemblyName>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>isc30, GTM by pmonte</Authors>
        <Company></Company>
        <PackageId>Blazor-Analytics-GTM</PackageId>
        <Product>Blazor Analytics GTM</Product>
        <Title>Blazor Analytics</Title>
        <Description>A fork of Blazor-Analytics to add GTM support.
Blazor extensions for Analytics. Supported platforms: Google Analytics, GTAG and Google Tag Manager</Description>
        <PackageTags></PackageTags>
        <RepositoryUrl></RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType></RepositoryType>
        <Copyright>Ivan Sanz Carasa (isc30)</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
        <PackageReference Include="GitVersionTask" Version="5.3.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- TypeScript Build -->
    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <TypeScriptCompile Include="**/*.ts" />
    </ItemGroup>

    <!-- WebAssembly Specific Configuration -->
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
        <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
        <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

	<ItemGroup>
		<Content Update="tsconfig.json">
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

</Project>
